# Application
server.port=${PORT:8080}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/vidaemcorrotinadb}
spring.datasource.username=${DATABASE_USER:dbuser}
spring.datasource.password=${DATABASE_PSWD:dbpw}
spring.jpa.hibernate.ddl-auto=update
