# Application
server.port=9090
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/vidaemcorrotinadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dbuser
spring.datasource.password=dbpw
